# book-m-api

./: pom.xml
src/main/java/com/theveloper/bookmanager/: BookManagerApp.java
src/main/java/com/theveloper/bookmanager/book/: Book.java  BookRepository.java  BookService.java  BooksController.java
src/test/java/com/theveloper/bookmanager/: BookManagerAppTests.java
